# baritone-1.21.1

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/baritone/: Baritone.java
src/main/java/baritone/api/command/helpers/: Paginator.java
src/main/java/baritone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  SettingsUtil.java
src/main/java/baritone/api/utils/gui/: BaritoneToast.java
src/main/java/baritone/mixins/: MixinChunkArray.java  MixinClientChunkProvider.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestionHelper.java  MixinEntity.java  MixinEntityRenderManager.java  MixinFireworkRocketEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinLootContextBuilder.java  MixinLootTable.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPalettedContainer$Data.java  MixinPalettedContainer.java  MixinPlayerController.java  MixinScreen.java  MixinWorldRenderer.java
src/main/java/baritone/process/: BuilderProcess.java
src/main/java/baritone/utils/: BlockStateInterfaceAccessWrapper.java
src/main/java/baritone/utils/schematic/format/defaults/: LitematicaSchematic.java
src/main/java/baritone/utils/schematic/litematica/: LitematicaHelper.java
src/main/java/baritone/utils/schematic/schematica/: SchematicAdapter.java  SchematicaHelper.java
src/main/java/com/andrew121410/mc/andrewbaritone/: Andrewbaritone.java
src/main/java/litematica/: Litematica.java
src/main/java/litematica/data/: DataManager.java
src/main/java/litematica/schematic/: LitematicaSchematic.java
src/main/java/litematica/schematic/placement/: SchematicPlacement.java  SchematicPlacementManager.java  SubRegionPlacement.java
src/main/java/litematica/world/: SchematicWorldHandler.java  WorldSchematic.java
src/main/java/lunatrius/core/util/math/: MBlockPos.java
src/main/java/lunatrius/schematica/: Schematica.java
src/main/java/lunatrius/schematica/api/: ISchematic.java
src/main/java/lunatrius/schematica/client/world/: SchematicWorld.java
src/main/java/lunatrius/schematica/proxy/: ClientProxy.java
src/main/resources/: fabric.mod.json  mixins.baritone.json
