# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.0
maven_group=com.andrew121410.mc
archives_base_name=andrewbaritone

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.1
# Mod Properties
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.0+1.21.1